Melin:
  Fortran:
  =================================
    Tiempo de ejecucion:   0.001969 segundos
  =================================
  C++:
  =========================================
    Tiempo de ejecucion: 0.001910 segundos
  =========================================
  Python:
  =========================================
    Tiempo de ejecucion: 0.018988 segundos  
  =========================================

Cranck Nicolson:
C++
╔══════════════════════════════════════════════╗
║     RESUMEN — MÉTODO DE CRANK-NICOLSON       ║
╠══════════════════════════════════════════════╣
║  Tiempo de ejecución  = 0.001988 s    ║
║  MAE   (en t=30)      = 2.405040 °C  ║
║  RMSE  (en t=30)      = 2.782735 °C  ║
║  Error máximo (t=30)  = 4.329231 °C  ║
╚══════════════════════════════════════════════╝

PYTHON
Integración completada: 601 pasos
=========================================
  Tiempo de ejecución : 0.007867 segundos
  Archivo generado    : CN.dat
=========================================

FORTRAN:
Tiempo de ejecucion CPU:     0.000170 segundos



FTCS:
FORTRAN:
=========================================
  Tiempo de ejecucion :     0.000243 segundos
  Archivo generado    : FTCSF.dat
=========================================

PYTHON:
Integracion completada: 601 pasos
=========================================
  Tiempo de ejecucion : 0.000833 segundos
  Archivo generado    : EXP.dat
=========================================

C++:
=========================================
  Tiempo de ejecucion : 0.000075 segundos
  Archivo generado    : FTCSCPP.dat
=========================================
